<?php

return [
    "Agence Omra Marrakech" => "Umrah Agency Marrakech",
    "Home" => "Home",
    "main description" => "We are committed to providing comprehensive and distinguished services for Hajj and Umrah, making your spiritual journey easy and comfortable.",
    "Coming Soon" => "Coming Soon",
    "We are working dur pour vous offrir la meilleure expérience" => "We are working hard to offer you the best experience.",
    "For any inquiries, please contact us at" => "For any inquiries, please contact us at",
    "Service Unavailable" => "Service Unavailable",
    "Service Unavailable message" => "Service unavailable message",
    "Unauthorized" => "Unauthorized",
    "Unauthorized message" => "Unauthorized message",
    "Payment Required" => "Payment Required",
    "Payment Required message" => "Payment required message",
    "Forbidden" => "Forbidden",
    "Forbidden message" => "Forbidden message",
    "Not Found" => "Not Found",
    "Not Found message" => "Not found message",
    "Page Expired" => "Page Expired",
    "Page Expired message" => "Page expired message",
    "Too Many Requests" => "Too Many Requests",
    "Too Many Requests message" => "Too many requests message",
    "Server Error" => "Server Error",
    "Server Error message" => "Server error message",
    "server Error" => "Server Error",
    "header top bar title" => "Umrah Agency of Marrakech",
    "how we are ?" => "Who are we?",
    "Booking instructions" => "Booking Instructions",
    "Privacy policy" => "Privacy Policy",
    "Contact us" => "Contact Us",
    "FR" => "FR",
    "AR" => "AR",
    "EN" => "EN",
    "Omra packs" => "Umrah Packages",
    "Ramadan omra" => "Ramadan Umrah",
    "Personalizd omra" => "Custom Umrah",
    "Hadj 2025" => "Hajj 2025",
    "hero header title" => "Welcome to your Hajj and Umrah agency in Marrakech, Morocco.",
    "hero header title 2" => "Your ideal destination for booking Umrah and Hajj flights from Marrakech, Morocco.",
    "hero header description" => "We are committed to providing comprehensive and distinguished services to our clients, making Umrah and Hajj journeys an easy and comfortable experience through our integrated services including ticketing, accommodation, and transportation. We strive to meet all your needs with credibility and professionalism so that you can experience faith and tranquility with peace of mind.",
    "fast booking" => "Fast Booking",
    "the month" => "Month",
    "chose the omra" => "Choose Umrah",
    "travlers count" => "Number of Travelers",
    "programe" => "Program",
    "search" => "Search",
    "Request e-visa" => "Request e-Visa",
    "Book Umrah from anywhere in Morocco" => "Book Umrah from anywhere in Morocco",
    "Effortless Booking Anywhere in Morocco" => "Effortless Booking Anywhere in Morocco",
    "Special packages and offers throughout the year" => "Special packages and offers throughout the year",
    "Exclusive Packages and Seasonal Offers at Competitive Prices" => "Exclusive packages and seasonal offers at competitive prices",
    "24/7 support service" => "24/7 Support Service",
    "Our team is ready to answer all your inquiries and provide assistance at any time to ensure the comfort and tranquility of the pilgrims." => "Our team is ready to answer all your inquiries and provide assistance at any time to ensure the comfort and peace of pilgrims.",
    "welcome to our agency for the omrah in marrakech" => "Welcome to our Umrah agency in Marrakech",
    "Dedicated to Making Umrah and Hajj a Seamless Experience" => "Dedicated to making Umrah and Hajj a seamless experience",
    "Lorem ipsum" => "Lorem ipsum",
    "Best Seller" => "Best Seller",
    "Upcoming flights" => "Upcoming Flights",
    "Quick view" => "Quick View",
    "For a person" => "Per Person",
    "dh" => "MAD",
    "Price varies depending on the size of the collection" => "Price varies depending on the group size",
    "Book now" => "Book Now",
    "Booook now" => "Book Now",
    "Days" => "Days",
    "day" => "Day",
    "The Fast booking" => "Fast Booking",
    "with" => "with",
    "Customer Service Center" => "Customer Service Center",
    "We are Here to Help" => "We Are Here to Help",
    "cell pohne" => "Mobile Phone",
    "home pohne" => "Home Phone",
    "Support" => "Support",
    "Live Chat" => "Live Chat",
    "Discover more" => "Discover More",
    "About us" => "About Us",
    "mission title" => "OmraPlus is your trusted agency for Hajj and Umrah in Morocco.",
    "Our mission" => "Our Mission",
    "mission description" => "OmraPlus is a travel agency specialized in organizing Hajj and Umrah trips in Morocco, committed to providing a comfortable and safe religious experience for all pilgrims.",
    "The numbers" => "The Numbers",
    "Raised" => "Raised",
    "Companies" => "Companies",
    "Deals Closed" => "Deals Closed",
    "Deals Generated" => "Deals Generated",

    "January Umrah" => "January Umrah",
    "February Umrah" => "February Umrah",
    "March Umrah" => "March Umrah",
    "April Umrah" => "April Umrah",
    "May Umrah" => "May Umrah",
    "June Umrah" => "June Umrah",
    "July Umrah" => "July Umrah",
    "August Umrah" => "August Umrah",
    "September Umrah" => "September Umrah",
    "October Umrah" => "October Umrah",
    "November Umrah" => "November Umrah",
    "December Umrah" => "December Umrah",

    "Our Services" => "Our Services",
    "Who are we?" => "Who Are We?",
    "All Rights Reserved" => "All Rights Reserved",
    "Offer" => "Offer",
    "push here" => "Click here",
    "upcomming flights" => "Upcoming Flights",
    "our services" => "Our Services",
    "Hajj guide" => "Hajj Guide",
    "Umrah guide" => "Umrah Guide",
    "Learn about Mecca" => "Learn about Mecca",
    "Get to know Medina" => "Get to know Medina",

    "Privacy Policy" => "Privacy Policy",
    "Payment Policy" => "Payment Policy",
    "Terms and Conditions" => "Terms and Conditions",
    "Umrati partner program" => "Umrati Partner Program",
    "Our blog" => "Our Blog",

    "confirmation & paimenent" => "Confirmation & Payment",
    "travelers" => "Travelers",
    "Pilgrim information" => "Pilgrim Information",
    "first name" => "First Name",
    "last name" => "Last Name",
    "city" => "City",
    "phone" => "Phone",
    "email" => "Email",

    "Add Payment Details" => "Add Payment Details",
    "Book Now & Pay Later" => "Book Now & Pay Later",
    "Pay by Card" => "Pay by Card",
    "Pay via Cashplus" => "Pay via Cashplus",

    "Duration" => "Duration",
    "Starts on" => "Starts On",
    "Ends on" => "Ends On",
    "No. of Travellers" => "Number of Travellers",

    "Price Details" => "Price Details",
    "Traveller(s)" => "Traveller(s)",
    "Adult" => "Adult",
    "Bank Charge" => "Bank Charge",
    "Total" => "Total",

    "Pay by bank transfer" => "Pay by Bank Transfer",

    "Mobile version is loading" => "Mobile version is loading",
    "Welcome to your Hajj and Umrah agency in Marrakech." => "Welcome to your Hajj and Umrah agency in Marrakech.",
    "Your ideal destination for booking Umrah and Hajj tours from Marrakech, Morocco" => "Your ideal destination for booking Umrah and Hajj tours from Marrakech, Morocco",

    "Umrah Packages" => "Umrah Packages",
    "Ramadan Umrah" => "Ramadan Umrah",
    "Custom Umrah" => "Custom Umrah",
    "Hajj 2025" => "Hajj 2025",
    "Request e-Visa" => "Request e-Visa",
    "Contact Us" => "Contact Us",

    "Login" => "Login",
    "Password" => "Password",
    "Sign In" => "Sign In",
    "Forgot Password?" => "Forgot Password?",
    "Send Password Reset Link" => "Send Password Reset Link",
    "Reset Password" => "Reset Password",
    "Confirm Password" => "Confirm Password",
    "Remember me" => "Remember Me",

    "Send" => "Send",
    "going" => "Departure",
    "Return" => "Return",

    "Accommodation" => "Accommodation",
    "Offer Description" => "Offer Description",
    "Available bookings" => "Available Bookings",

    "Seats" => "Seats",
    "Seats count" => "Seats Count",
    "No Meals" => "No Meals",
    "Meals included" => "Meals Included",

    "Meters from the Haram" => "Meters from the Haram",
    "Hotel in" => "Hotel in",
    "Mecca" => "Mecca",
    "Medina" => "Medina",

    "View hotel photos" => "View Hotel Photos",
    "Select room type" => "Select Room Type",

    "Group discounts available" => "Group Discounts Available",

    "Dashboard" => "Dashboard",
    "Hajj Flights" => "Hajj Flights",
    "Omra Flights" => "Umrah Flights",
    "Flights" => "Flights",
    "Programs" => "Programs",
    "Hotels" => "Hotels",
    "Airlines" => "Airlines",

    "Pricing" => "Pricing",
    "Discounts" => "Discounts",

    "Logout" => "Logout",
    "Name" => "Name",
    "Address" => "Address",

    "Save" => "Save",
    "Add" => "Add",
    "Rooms" => "Rooms",

    "Code" => "Code",
    "Type" => "Type",
    "Value" => "Value",
    "Categories" => "Categories",
    "Category" => "Category",

    "Room" => "Room",
    "Program" => "Program",

    "Price before discount" => "Price Before Discount",
    "Price after discount" => "Price After Discount",

    "Economic" => "Economy",
    "Title" => "Title",
    "Going date" => "Departure Date",
    "Return date" => "Return Date",
    "Description" => "Description",

    "Recommended Offer" => "Recommended Offer",

    "Users" => "Users",
    "Register" => "Register",
    "Already have account?" => "Already have an account?",

    "Account status" => "Account Status",
    "Active" => "Active",
    "Inactive" => "Inactive",

    "Role" => "Role",

    "Search" => "Search",

    "Price" => "Price",
    "Payment method" => "Payment Method",
    "Payment status" => "Payment Status",

    "pending" => "Pending",
    "approved" => "Approved",
    "rejected" => "Rejected",

    "Profile" => "Profile",
    "Settings" => "Settings",

    "Fast add" => "Fast Add",
    "Flights Categories" => "Flights Categories",
    "Orders" => "Orders",
    "Blog" => "Blog",
    "Articles" => "Articles",
    "Comments" => "Comments",
    "Logo" => "Logo",
    "reservations" => "Reservations",
    "users" => "Users",
    "reservations tracking" => "Reservations Tracking",
    "last 10 reservations" => "Last 10 Reservations",
    "jan" => "January",
    "feb" => "February",
    "mar" => "March",
    "apr" => "April",
    "may" => "May",
    "jun" => "June",
    "jul" => "July",
    "aug" => "August",
    "sep" => "September",
    "oct" => "October",
    "nov" => "November",
    "dec" => "December",
    "Client" => "Client",
    "Pilgrims count" => "Pilgrims Count",
    "Order status" => "Order Status",
    "Not confirmed yet" => "Not confirmed yet",
    "Hajj Flight" => "Hajj Flight",
    "and" => "and",
    "Omra Flight" => "Omra Flight",
    "New flight" => "New Flight",
    "Recomanded" => "Recommended",
    "Aireline" => "Airline",
    "Title_en" => "Title (English)",
    "Title_fr" => "Title (French)",
    "Title_ar" => "Title (Arabic)",
    "Omra" => "Omra",
    "Hajj" => "Hajj",
    "Primary photo" => "Primary Photo",
    "Fligth photos" => "Flight Photos",
    "Description_en" => "Description (English)",
    "Description_fr" => "Description (French)",
    "Description_ar" => "Description (Arabic)",
    "Fligth Description_fr" => "Flight Description (French)",
    "Fligth Description_en" => "Flight Description (English)",
    "Fligth Description_ar" => "Flight Description (Arabic)",
    "Name_en" => "Name (English)",
    "Name_fr" => "Name (French)",
    "Name_ar" => "Name (Arabic)",
    "Edit" => "Edit",
    "Cancel" => "Cancel",
    "Edit Category" => "Edit Category",
    "Flight" => "Flight",
    "Hotel in macca" => "Hotel in Mecca",
    "Hotel in medina" => "Hotel in Medina",
    "Address_en" => "Address (English)",
    "Address_fr" => "Address (French)",
    "Address_ar" => "Address (Arabic)",
    "City" => "City",
    "Distance from macca" => "Distance from Mecca",
    "meter" => "Meter",
    "Hotel photos" => "Hotel Photos",
    "Edit Hotel" => "Edit Hotel",
    "New pricing" => "New Pricing",
    "Room type" => "Room Type",
    "percentage" => "Percentage",
    "fixed" => "Fixed",
    "Edit Room" => "Edit Room",
    "Email" => "Email",
    "New Article" => "New Article",
    "title_en" => "Title (English)",
    "title_fr" => "Title (French)",
    "title_ar" => "Title (Arabic)",
    "content_en" => "Content (English)",
    "content_fr" => "Content (French)",
    "content_ar" => "Content (Arabic)",
    "title" => "Title",
    "excerpt" => "Excerpt",
    "is_published" => "Is Published",
    "published" => "Published",
    "view_count" => "View Count",
    "share_count" => "Share Count",
    "at" => "At",
    'By' => 'By',
    "Comment" => "Comment",
    "Profile Information" => "Profile Information",
    "Update your account's profile information and email address." => "Update your account's profile information and email address.",
    "Update Password" => "Update Password",
    "Ensure your account is using a long, random password to stay secure." => "Ensure your account is using a long, random password to stay secure.",
    "Current Password" => "Current Password",
    "New Password" => "New Password",
    "Browser Sessions" => "Browser Sessions",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." => "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "Manage and log out your active sessions on other browsers and devices." => "Manage and log out your active sessions on other browsers and devices.",
    "This device" => "This Device",
    "Last active" => "Last Active",
    "Log Out Other Browser Sessions" => "Log Out Other Browser Sessions",
];